{
    "name": "crixuamg/exact-php-client",
    "type": "library",
    "description": "A PHP Client for the Exact API",
    "keywords": [
        "api",
        "php",
        "exact"
    ],
    "homepage": "http://github.com/crixuamg/exact-php-client",
    "license": "MIT",
    "require": {
        "php": ">=5.5.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.36"
    },
    "autoload": {
        "psr-4": {
            "CrixuAMG\\": "src/CrixuAMG"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CrixuAMG\\Tests\\": "tests/"
        }
    }
}
